<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_header"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                style="@style/AppBaseGestores.EtiquetasEstados"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/btnValorEstado"
                android:text="btnValorEstado"
                android:background="#D2204C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/header_client" />

                    <TextView
                        style="@style/AppBaseGestores.EtiquetasHeader"
                        android:id="@+id/tvNombreCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tvNombreCliente" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/header_date" />

                        <TextView
                            style="@style/AppBaseGestores.EtiquetasHeader"
                            android:id="@+id/tvFechaCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tvFechaCliente" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/header_phone" />

                        <TextView
                            style="@style/AppBaseGestores.EtiquetasHeader"
                            android:id="@+id/tvTelefonoCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tvTelefonoCliente" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/header_address" />

                    <TextView
                        style="@style/AppBaseGestores.EtiquetasHeader"
                        android:id="@+id/tvDireccionCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tvDireccionCliente" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/header_client" />

                    <TextView
                        style="@style/AppBaseGestores.EtiquetasHeader"
                        android:id="@+id/tvObservacionesCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tvObservacionesCliente" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/optionsForms">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_forms"
                android:visibility="visible"
                android:childDivider="@color/fondo_gris"
                android:dividerHeight="5dp"
                android:divider="@color/fondo_gris"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_form"
                android:padding="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/border_option">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Datos Adicionales"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new_form"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/more"
        android:backgroundTint="@color/rojo"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>