<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/audio_container_view">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/audio_button"
            android:src="@android:drawable/ic_media_play"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audio_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audio_duration"
                android:text="00:00"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/btn_delete"
        android:layout_gravity="center_vertical"
        android:text="X"/>

</LinearLayout>