<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/rojo_login">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realize su busqueda"
            android:layout_centerInParent="true"
            android:textColor="@color/blanco"
            android:textSize="17dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="4"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/blanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNombre"
                android:hint="Nombres"
                android:inputType="textPersonName"
                style="@style/AppBaseGestores.EtiquetasValor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDireccion"
                android:hint="Direccion"
                android:inputType="textPostalAddress"
                style="@style/AppBaseGestores.EtiquetasValor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvObs"
                android:hint="Observaciones"
                android:inputType="text"
                style="@style/AppBaseGestores.EtiquetasValor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnBuscar"
                android:text="Buscar"
                android:background="@drawable/btn_login"
                android:textColor="@color/blanco"
                android:layout_margin="3dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnCancel"
                android:text="Cancelar"
                android:background="@drawable/btn_login"
                android:textColor="@color/blanco"
                android:layout_margin="3dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnReset"
                android:text="Resetear"
                android:background="@drawable/btn_login"
                android:textColor="@color/blanco"
                android:layout_margin="3dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>