<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_first_slider"
            android:text="@string/initial_slider"
            android:textColor="@color/gris_logo"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_alignLeft="@+id/iv_logo"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>